<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <ProjectReference Include="..\Files.FileSystems.InMemory\Files.FileSystems.InMemory.csproj" />
    <ProjectReference Include="..\Files.Specification.Tests\Files.Specification.Tests.csproj" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>
</Project>
