<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

  <Import Project="..\Files.Shared\Files.Shared.projitems" Label="Shared" />

</Project>
