<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <DefineConstants>$(DefineConstants);UAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

  <Import Project="..\Files.Shared\Files.Shared.projitems" />
  <Import Project="..\Files.Shared.PhysicalStoragePath\Files.Shared.PhysicalStoragePath.projitems" />

</Project>
