<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

</Project>
