<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <Description>
A modern, immutable, async-first abstraction of hierarchical file systems with a consistent and developer friendly API that allows seamless switching between multiple underlying file system manifestations, while also fixing and hiding the flaws and inconsistencies of the wrapped APIs.

This package is specifically targeted at developers who wish to implement their own FileSystem implementation. It provides a suite of MS Test test cases which assert that you correctly implemented the abstractions of the "Files" package.

Learn more about Files at https://github.com/manuelroemer/Files.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

</Project>
