<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="Shouldly" Version="3.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

</Project>
