<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.15.1" />
    <PackageReference Update="Shouldly" Version="4.0.1" />
  </ItemGroup>

</Project>
