<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Files.StorageFile">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAgAAARAAAgACIAAAAAAQAAEA=</HashCode>
      <FileName>StorageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files.StorageElement">
    <Position X="6.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAISAAAAAAAIEAAAAAAAIAAAAAAABAAAQAYAAAIA=</HashCode>
      <FileName>StorageElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Files.StorageFolder">
    <Position X="8.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgSAAUAAAgAAAAAAEAAQAAAA=</HashCode>
      <FileName>StorageFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files.StoragePath">
    <Position X="11.75" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAAUACAAABAACgEwAQAQFRQQAAgAYAAAAABAAAAAiA=</HashCode>
      <FileName>StoragePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Files.FileSystem">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAQAAACAAAQACAEAAAAAAA=</HashCode>
      <FileName>FileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>