<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Files.StorageFile">
    <Position X="2.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAgAAARAAAgACIAAAAAAQAAEA=</HashCode>
      <FileName>StorageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files.StorageElement">
    <Position X="4" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAISAAAAAAAIEAAAAAAAIAAAAAAABAAAQAYAAAIA=</HashCode>
      <FileName>StorageElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Files.StorageFolder">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgSAAUAAAgAAAAAAEAAQAAAA=</HashCode>
      <FileName>StorageFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files.StoragePath">
    <Position X="9.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAAUACAAABAACgEwAQAQERQQAAgAYAAAAABAAAAAiE=</HashCode>
      <FileName>StoragePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>