<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd470c52-aebe-4967-8252-ebc1b586d6b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Files.Shared.PhysicalStoragePath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PhysicalPathHelper.CaseSensitivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PhysicalPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicalStoragePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ExceptionStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>