<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net48;
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp2.2;
      netcoreapp3.0;
      netcoreapp3.1
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.FileSystems.Physical\Files.FileSystems.Physical.csproj" />
    <ProjectReference Include="..\Files.Specification.Tests\Files.Specification.Tests.csproj" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>

</Project>
