<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.0;
      netcoreapp2.1;
      netcoreapp2.2;
      netcoreapp3.0;
      netcoreapp3.1;
      net5.0
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">
      $(TargetFrameworks);
      net48
    </TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <ProjectReference Include="..\Files.FileSystems.Physical\Files.FileSystems.Physical.csproj" />
    <ProjectReference Include="..\Files.Specification.Tests\Files.Specification.Tests.csproj" />
    <ProjectReference Include="..\Files\Files.csproj" />
  </ItemGroup>
</Project>
