<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Default" Description=" " ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" /> <!-- Do not declare static members on generic types -->
    <Rule Id="CA1031" Action="Info" /> <!-- // Do not catch general exception types -->
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1307" Action="Info" /> <!-- Specify StringComparison -->
    <Rule Id="CA2225" Action="Info" /> <!-- Operator overloads have named alternates -->
  </Rules>
</RuleSet>
