<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <Product>Files</Product>
    <Version>0.1.0</Version>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/Files</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/Files</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/manuelroemer/Files/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>
  
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" PrivateAssets="All" />
  </ItemGroup>
</Project>
