<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <Product>Files</Product>
    <Version>0.2.0</Version>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/Files</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/Files</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/manuelroemer/Files/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PackageIcon>Icon256x256.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>

    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(CI) == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\Icon256x256.png" Pack="true" PackagePath="\" Visible="False" />
  </ItemGroup>
</Project>
