<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <Product>Files</Product>
    <Version>0.1.0</Version>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/Files</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/Files</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/manuelroemer/Files/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>
  
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" $(IsTestProject) ">
    <!-- Do not upgrade Microsoft.NET.Test.Sdk without reason. 16.2.0 is currently the last version
         supporting every single TFM for which this project has tests. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="Shouldly" Version="3.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
